server.port=8888
spring.application.name=config-server

eureka.client.serviceUrl.defaultZone=http://registry-discovery:8761/eureka

# Config Server
spring.cloud.config.server.git.uri=file:///tmp/config-server-repo
spring.cloud.config.server.git.clone-on-start=true

# Security
spring.security.user.name=admin
spring.security.user.password=qwerty