server.port=8888
spring.application.name=configuration

# Configuración para Docker - usar variable de entorno
spring.cloud.config.server.git.uri=file://${LOCAL_REPOSITORY:/tmp/config-server-repo}
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${spring.application.name}:0

# Security
spring.security.user.name=admin
spring.security.user.password=qwerty

# Management
management.endpoints.web.exposure.include=*