server.port=8888
spring.application.name=config-server
#spring.cloud.config.server.git.uri=file:///C:/Users/USER/Documents/Proyectos/paymentchainparent/config-server-repo
spring.cloud.config.server.git.uri= ${REPOSITORY_PATH:file:///${user.dir}/../../config-server-repo}



spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=master
spring.security.user.name=admin
spring.security.user.password=qwerty