server.port=8080
spring.cloud.config.enabled=false

spring.application.name=businessdomain-customer

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.healthcheck.enabled=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=customer
eureka.instance.instance-id=${spring.application.name}:${server.port}

management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://postgres_db:5432/customer
spring.datasource.username=postgres
spring.datasource.password=qwerty
