# Transaction Service - application.properties
server.port=8082
spring.application.name=businessdomain-transaction

# Deshabilitar Config Server
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Eureka
eureka.client.serviceUrl.defaultZone=http://registry-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Management
management.endpoints.web.exposure.include=*