server.port=8762
spring.application.name=springbootadmin

# Eureka Configuration - USAR EL NOMBRE DEL SERVICIO DOCKER
eureka.client.service-url.defaultZone=http://registry-discovery:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8762

# Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

