server.port=8762
spring.application.name=springbootadmin

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:0

# Spring Boot Admin
spring.boot.admin.client.url=http://localhost:8762

# Management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always